<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bosses - Neon Abyss Wiki</title>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <header>
    <h1>Neon Abyss</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="bosses.html">Bosses</a>
      <a href="weapons.html">Armas</a>
    </nav>
  </header>

  <main>
    <h2><center>Chefes Finais</center></h2>
    <div class="card-grid">
      <div class="card">
        <h3>Zeus</h3>
        <img src="../img/Zeus.jpg" alt="Zeus" />
        <p>Deus dos Elétrons. Dispara raios devastadores.</p>
      </div>
      <div class="card">
        <h3>Ares</h3>
        <img src="../img/Ares.jpg" alt="Ares" />
        <p>Deus da Guerra. Usa armamento pesado e movimentos agressivos.</p>
      </div>
      <div class="card">
        <h3>Athena</h3>
        <img src="../img/Athena.jpg" alt="Athena" />
        <p>Deusa da Sabedoria. Teleporta e confunde o jogador com ilusões.</p>
      </div>
      <div class="card">
        <h3>Zeus Amaldiçoado</h3>
        <img src="../img/Cursed_Zeus.jpg" alt="Zeus" />
        <p>Deus dos Elétrons. Dispara raios devastadores.</p>
      </div>
      <div class="card">
        <h3>Ares Amaldiçoado</h3>
        <img src="../img/Cursed_Ares.jpg" alt="Ares" />
        <p>Deus da Guerra. Usa armamento pesado e movimentos agressivos.</p>
      </div>
      <div class="card">
        <h3>Athena Amaldiçoada</h3>
        <img src="../img/Cursed_Athena.jpg" alt="Athena" />
        <p>Deusa da Sabedoria. Teleporta e confunde o jogador com ilusões.</p>
      </div>
      <div class="card">
        <h3>Prometheus</h3>
        <img src="../img/Prometheus.jpg" alt="Prometheus" />
        <p>A arma flamejante que queima tudo em seu caminho.</p>
      </div>
    </div>
  </main>

</body>
</html>
