<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Armas - Neon Abyss Wiki</title>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <header>
    <h1>Neon Abyss</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="bosses.html">Bosses</a>
      <a href="weapons.html">Armas</a>
    </nav>
  </header>

  <main>
    <h2><center>Armas</center></h2>
    <div class="card-grid">
      <div class="card">
        <h3>Death Ray</h3>
        <p>Laser contínuo que atravessa inimigos.</p>
      </div>
      <div class="card">
        <h3>Justice</h3>
        <p>Dispara mísseis teleguiados. Alta explosão.</p>
      </div>
      <div class="card">
        <h3>Golden Tooth</h3>
        <p>Dispara moedas douradas com chance de ricochete.</p>
      </div>
      <div class="card">
        <h3>Airgun</h3>
        <p>Rápida, dispara muitas balas em sequência; possui habilidade ativa que reduz sua velocidade de queda (“slow fall”).</p>
      </div>
      <div class="card">
        <h3>Black Widow</h3>
        <p>Disparo em rajadas; habilidade ativa permite um rolamento rápido à frente para esquivar de ataques.</p>
      </div>
      <div class="card">
        <h3>Black Raven</h3>
        <p>Tipo explosivo; ativa permite você detonar, custando parte de vida ou cristais; usado para causar dano em área.</p>
      </div>
      <div class="card">
        <h3>Destroyer</h3>
        <p>Arma com efeito passivo: chance de gerar “evil sprites” ao eliminar inimigos, ajudando a estender o dano ofensivo.</p>
      </div>
      <div class="card">
        <h3>Thunder</h3>
        <p>Possui efeitos elétricos, bons danos em área, excelente para enfrentar múltiplos inimigos com potencial de “chain lightning” ou efeitos similares.</p>
      </div>
    </div>
  </main>

</body>
</html>
